# metabase-firebolt-driver

./: .fossa  .gitignore  README.md  deps.edn  pom.xml  project.clj
.github/workflows/: build-driver.yml  build-metabase.yml  build.yml  integration-tests-v1.yml  integration-tests-v2.yml  integration-tests.yml  pr-checks.yml  release.yml  security-scan.yml
resources/: metabase-plugin.yaml
src/metabase/driver/: firebolt.clj
test/metabase/driver/: firebolt_test.clj
test/metabase/test/data/: firebolt.clj
