{:paths
 ["src" "resources"]

 :deps
 {com.firebolt/firebolt-jdbc {:local/root "firebolt-jdbc-1.25-jar-with-dependencies.jar"}}
 :mvn/repos
 {"releases" {:url "https://repo.repsy.io/mvn/firebolt/maven"}}

 ;; build the driver with clojure -X:build
 :aliases
 {:build
  {:extra-deps {metabase/metabase-core {:local/root "../../../../metabase"}
                metabase/build-drivers {:local/root "../../../../metabase/bin/build-drivers"}}
   :exec-fn    build-drivers.build-driver/build-driver!
   :exec-args  {:driver      :firebolt
                :project-dir "."
                :target-dir  "./target"}}}
 }
